# Backend_Edgerunners

./: Edgerunners.sln  README.md
Edgerunners/: Edgerunners.csproj  Program.cs  Startup.cs
Edgerunners/Controllers/: ApiController.cs  AppApiController.cs  HomeController.cs  LeaderboardController.cs  UserController.cs
Edgerunners/Models/: ErrorViewModel.cs  LeaderBoard.cs  Usuario.cs
Edgerunners/Properties/: launchSettings.json
Edgerunners/Properties/PublishProfiles/: supersignlanguage - Zip Deploy.pubxml
Edgerunners/Views/: _ViewImports.cshtml
Edgerunners/Views/Home/: Actividades.cshtml  Dashboard.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  Register.cshtml  Usuario.cshtml
Edgerunners/Views/Shared/: _Layout.cshtml
